# Docker Environment Variables
# Copia este archivo a .env en la raíz del proyecto

# Django
SECRET_KEY='ht0#kb$!@)n#$ix6x_$98^e9*$%$3()xeuum6ci@de4w_rv@(h'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com

# Supabase Database (Session Pooler)
MYSQL_DATABASE=postgres
MYSQL_USER=postgres.iqgknumymdppmskhtnhu
MYSQL_PASSWORD=Database-rifasplus
MYSQL_HOST=aws-1-us-east-1.pooler.supabase.com
MYSQL_PORT=5432
